﻿ div#group-foto 
{
    position: relative;
    width: 100px;
    height: 100px;
    background: #001F3F;
    right:250px;
    bottom:369px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
}
div#group-foto:hover 
{
 
     background: #1976D2;

}

p#texto {
text-align:center;
color:white;
padding-top:40px;
z-index:1 ;
}

 input#file_foto
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    
}


