*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
canvas{ 
  display: block; 
  vertical-align: bottom;

} 
/* ---- particles.js container ---- */
#particles-js{ 
  position:fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: 50% 50%;
  min-width: 400px;
  overflow: auto;
}  

.h-normal{
  width: 100%;
  min-width: 420px;
  overflow: hidden;
  background: #252932;
  margin-bottom: 30px;
  position: fixed;
  z-index: 100;
}
.h-normal .logo a{
  color: #f2f2f2;
    font-size: 30px;
    line-height: 75px;
    float: left;
    margin-left: 40px;
}
.h-normal nav {
    float: right;
    line-height: 75px;
    margin: 0 10px;
    z-index: 100;
  }
 .h-normal nav a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    -webkit-transition: 1000ms ease;
    -o-transition: 1000ms ease;
    transition: 1000ms ease;
 }
.h-normal nav a:hover{
    background: #E6344A;
    border-radius: 50px;
  }
  .img-contenedor{
    width: 50px;
    height: 50px;
    margin: 15px 15px;
    margin-right:40px; 
    padding: 0;
    overflow: hidden;
    border-radius: 70%;
    display: inline-block;
    float:right;
  }
  .img-contenedor img{
    width: 50px;
    border-radius: 70%;
    padding: 0;
    display: inline-block;
    cursor: pointer;    
  }
  .img-contenedor img{
    -webkit-transition: all .9s ease;
    -o-transition: all .9s ease;
    -moz-transition:all .9s ease;
    transition: all .9s ease;
  }
  .img-contenedor:hover img{
    -webkit-transform: scale(1.20);
    -ms-transform: scale(1.20);
    -o-transform: scale(1.20);
    transform: scale(1.20);
  }
