*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}

body{
    background: #000000;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 720px;
    display: flex;
    min-height: 100vh;

}
.container{
    width: 500px;
    height: 400px;
    text-align: center;
    background-color: rgba(4, 51, 80, 0.7);
    margin: 0 auto;
    margin-top: 150px;
    
    
}

.container img{
    width: 160px;
    height: 120px;
    margin-top: -75px;
    margin-bottom: 30px;
}


form{
    margin: auto;
    width: 60%;
    
    
}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0,0,0,0.5);
}

input{
    display: block;
    padding: 8px;
    width: 300px;
    height: 45px;
    margin: 27px 0 ;
    font-size: 20 px;
}
input#iniciar
{
   margin-bottom: 15px;
}

input[type="submit"]#iniciar{
    background: linear-gradient(#2f4f36,#8f99bc);
    border: 0;
    color: #ffffff;
    opacity: 0.8;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 10px;
    width: 200px;
    height: 40px;
    margin-top: 50px;
   
    
    
    
}


input[type="submit"]:hover {
    opacity: 1;
}

input[type="submit"]:active {
    transform: scale(0.95);
}


