* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

canvas {
    display: block;
    vertical-align: bottom;
}
/* ---- particles.js container ---- */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    min-width: 400px;
    overflow: auto;
}

.wrap {
    width: 90%;
    max-width: 500px;
    padding: 40px;
    margin: auto;
    box-shadow: 0px 0px 3px grey;
    z-index: 1;
    background: rgba(128, 128, 128,0.4);
    font-family:Arial;
}

.contenedor-formulario {
    width: 100%;
    padding: 10px;
    margin: 0;    
    padding-top:181px;


}

    .contenedor-formulario .formulario {
        width: 100%;
        margin: auto;
    }

        .contenedor-formulario .formulario .input-group {
            position: relative;
            margin-bottom: 30px;
    top: 21px;
    left: 2px;
}

            .contenedor-formulario .formulario .input-group input[type="text"],
            .contenedor-formulario .formulario .input-group input[type="email"],
            .contenedor-formulario .formulario .input-group input[type="password"],
            .contenedor-formulario .formulario .input-group input[type="double"],
            .contenedor-formulario .formulario .input-group input[type="tel"],
            .contenedor-formulario .formulario .input-group input[type="tel"] {
                font-family: "Roboto", Arial;
                font-size: 16px;
                color: rgba(48,63,159,.9);
                width: 100%;
                outline: none;
                padding: 15px;
                background: none;
                border: none;
                border-bottom: 2px solid #303F9F;
            }

                .contenedor-formulario .formulario .input-group input[type="text"]:focus,
                .contenedor-formulario .formulario .input-group input[type="text"]:active,
                .contenedor-formulario .formulario .input-group input[type="email"]:focus,
                .contenedor-formulario .formulario .input-group input[type="email"]:active,
                .contenedor-formulario .formulario .input-group input[type="password"]:focus,
                .contenedor-formulario .formulario .input-group input[type="password"]:active,
                .contenedor-formulario .formulario .input-group input[type="double"]:focus,
                .contenedor-formulario .formulario .input-group input[type="double"]:active,
                .contenedor-formulario .formulario .input-group input[type="tel"]:focus,
                .contenedor-formulario .formulario .input-group input[type="tel"]:active {
                    outline: none;
                    border-bottom: 2px solid #0066cc;
                }



input#numeros:focus,
input#numeros:active,
select#estado:focus,
select#estado:active,
input#fecha:focus,
input#fecha:active {
    outline: none;
    border: 2px solid #0066cc;
}



.contenedor-formulario .formulario .input-group input[type="text"].error,
.contenedor-formulario .formulario .input-group input[type="email"].error,
.contenedor-formulario .formulario .input-group input[type="password"].error,
.contenedor-formulario .formulario .input-group input[type="double"].error,
.contenedor-formulario .formulario .input-group input[type="tel"].error {
    border-bottom: 2px solid #D32F2F;
}

    .contenedor-formulario .formulario .input-group input[type="text"].error + label,
    .contenedor-formulario .formulario .input-group input[type="email"].error + label,
    .contenedor-formulario .formulario .input-group input[type="password"].error + label,
    .contenedor-formulario .formulario .input-group input[type="double"].error + label,
    .contenedor-formulario .formulario .input-group input[type="tel"].error + label {
        color: #D32F2F;
    }

.contenedor-formulario .formulario .input-group label {
    color: #303F9F;
}

    .contenedor-formulario .formulario .input-group label.label {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-left: 15px;
        font-size: 16px;
        line-height: 16px;
        position: absolute;
        top: 16px;
        left: 0;
    }

::-moz-placeholder { /* Firefox 19+ */
    color: rgba(48,63,159,.9);
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

:focus::-moz-placeholder {
    opacity: 0.5;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    color: rgba(48,63,159,.9);
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

::-webkit-input-placeholder { /* Chrome */
    color: rgba(48,63,159,.9);
    transition: opacity 250ms ease-in-out;
}

:focus::-webkit-input-placeholder {
    opacity: 0.5;
}




.contenedor-formulario .formulario .input-group.radio input[type="radio"] {
    display: none;
}

.contenedor-formulario .formulario .input-group.radio label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding: 5px 15px 5px 51px;
    font-size: 1em;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    .contenedor-formulario .formulario .input-group.radio label:hover {
        background: #fff;
    }


    .contenedor-formulario .formulario .input-group.radio label:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 17px;
        position: absolute;
        left: 15px;
        border-radius: 50%;
        background: none;
        border: 2px solid #303F9F;
    }

.contenedor-formulario .formulario .input-group.error label {
    color: #D32F2F;
}

    .contenedor-formulario .formulario .input-group.error label:hover {
        background: rgba(211, 47, 47, 0.2);
    }

    .contenedor-formulario .formulario .input-group.error label:before {
        border: 2px solid #D32F2F;
    }

.contenedor-formulario .formulario .input-group.radio input[type="radio"] {
    display: none;
}

    .contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label:before {
        display: none;
    }

    .contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label {
        padding: 5px 15px;
        background: #303F9F;
        border-radius: 2px;
        color: #f2f2f2;
    }

        .contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label:before {
            display: none;
        }

.contenedor-formulario .formulario input[type="submit"] {
    background: #001F3F;
    border-radius: 1px;
    border: 2px solid #f2f2f2;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto", Arial;
    font-size: 16px;
    padding: 15px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width:420px;
}

    .contenedor-formulario .formulario input[type="submit"]:hover {
        background: #1976D2;
    }

 .contenedor-formulario .formulario .group-nuevo {
    width: 200px;
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto", Arial;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding-left: 100px;
    position: relative;
    }


.contenedor-formulario .img-contenedor2 {
    width: 50px;
    float: right;
    margin-top: -45px;
    margin-right: 50px;
     position:relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    .contenedor-formulario .img-contenedor2 img {
        width: 50px;
        border-radius: 70%;
        display: inline-block;
        cursor: pointer;
    }

    .contenedor-formulario .img-contenedor2:hover {
        background: rgba(255, 255, 255,0.0);
    }




input#numeros {
    width: 270px;
    height: 25px;
    border: 2px solid #BBDEFB;
    color: #303F9F;
    border-radius: 4px;
}

input#fecha {
    width: 200px;
    height: 25px;
    border: 2px solid #BBDEFB;
    color: #303F9F;
    border-radius: 4px;
}



select#estado {
    width: 300px;
    height: 25px;
    border: 2px solid #BBDEFB;
    color: #303F9F;
    border-radius: 6px;
}




select#estudio {
    width: 250px;
    height: 25px;
    border: 2px solid #BBDEFB;
    color: #303F9F;
    border-radius: 6px;
}



