﻿*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family:bold;
}

form
{
    width: 1150px;
    margin: auto;
    padding: 30px 30px;
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px;
    


}
.contenedor-formulario {
  width: 100%;
  color: #f2f2f2;
  padding:30px;
  overflow: hidden;
  min-width: 528px;
  z-index: 1;
}

@media (max-width:400px)
{
    form{
        width:100%;
    }
}
@media (max-height:400px)
{
    form{
        height:100%;
    }
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="double"],
.input-group input[type="tel"],
.input-group input[type="tel"]
{
  font-family: "Roboto", Arial;
  font-size: 16px;
  color: #303F9F;
  width: 35%;
  outline: none;
  padding: 15px;
  background: none;
  border: none;
  border-bottom: 2px solid #BBDEFB;
}
.input-group input[type="text"]:focus, 
.input-group input[type="text"]:active,
.input-group input[type="email"]:focus,
.input-group input[type="email"]:active,
.input-group input[type="password"]:focus,
.input-group input[type="password"]:active,
.input-group input[type="double"]:focus,
.input-group input[type="double"]:active,
.input-group input[type="tel"]:focus,
.input-group input[type="tel"]:active
{
  outline: none;
  border-bottom: 2px solid #022a53; 
}