﻿div > div > form > label#label1
{
    font-size:20px;
}
div div form label #label2
{
    font-size:20px;
}
div div form label #label3
{
    font-size:20px;
}
div div form label #label4
{
    font-size:20px;
}
div div form label #label5
{
    font-size:20px;
}
div div form label #label6
{
    font-size:20px;
}
div div form label #label7
{
    font-size:20px;
}
div div form label #label8
{
    font-size:20px;
}
div div form label #label9
{
    font-size:20px;
}
div div form label #label10
{
    font-size:20px;
}
div div form label #label11
{
    font-size:20px;
}
div div form label #label12
{
    font-size:20px;
}
div div form label #label13
{
    font-size:20px;
}
div div form label #label14
{
    font-size:20px;
}
div div form label #label15
{
    font-size:20px;
}