﻿.examen-2 h1 {
    color: #2f4c79;
    display: block;
    font-size: 20px;
    padding: 5px;
    width: 433px;
    padding-left:200px;
    font-size:40px;
}

.examen-2{
    padding-top:200px;
    padding-left:100px;
}
.examen-2 h3 {
    border-radius: 5px;
    color: #000000;
    display: block;
    padding-left:10px;


}
.examen-2 h5 {
    border-radius: 5px;
    color: #000000;
    display: block;
    padding-left:10px;
    width:90%;

}
.examen-2 h4 {
width: 29px;
height:29px;
padding-top: 40px;
color: #000000;
    height: 0px;
    margin-top: 29px;
    margin-bottom: 0px;
}

.examen-2 p {

color: #000000;
position:absolute;
padding-top:55px;
}
.examen-2 p#a {

padding-left:148px;
}
.examen-2 p#b {

padding-left:178px;
}

.examen-2 .boton input[type="submit"] {
  background: #001F3F;
  border-radius: 1px;
  border: 2px solid #f2f2f2;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", Arial;
  font-size: 16px;
  padding: 15px;
  width: 30%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
z-index: 40;
position: absolute;
top: 1200px;
left: 900px;
margin-bottom:25px;
}
.examen-2 .boton input[type="submit"]:hover {
  background: #1976D2;
}


/*--- estilos para los ul y li del formulario ---*/
div.group-opciones {
    width:300px;
    padding-left:40px;
}
.examen-2 .group-opciones li{
    padding:6px; 
    position:relative;
    list-style-type:none;
}





/*----- estilos visuales de los elementos --------*/
.examen-2 .group-opciones input { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
    color: #000000;
    font-size: 12px;
    padding-right:9px;
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
    width: 25px;
  
}
.examen-2 .group-opciones  input:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
    padding-right:15px;
}



/* === Estilos de Validacion === */    
 
.examen-2 .group-opciones  input:required:valid {
    box-shadow: 0 0 5px #4fdddd;
    border-color: #28921f;
}